analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 107604,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 154994,\\n    \\"name\\"\: \\"Organization muhammadanugerahbasri\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 154994\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 122926,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 107604,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
